File: functions.f90


   ! Given arrays x(1:n) and y(1:n) containing a tabulated function, i.e., y_i = f(x_i), with x_1 < x_2 < ... < x_n, and given
   ! values 'yp1' and 'ypn' for the first derivative of the interpolating function at points 1 and n, respectively, this
   ! routine returns an array y2(1:n) of length n which contains the second derivatives of the interpolting function at the
   ! tabulated points x_i. If 'yp1' and/or 'ypn' are equal to 1*10^30 or larger, the routine is signaled to set the
   ! corresponding boundary condition for a natural spline, with zero second derivative on that boundary.
   subroutine spline( x, y, nmin, n, yp1, ypn, y2 ) !xxx
      implicit none
      integer             :: nmin   !xxx
      integer             :: n
      real(kind=dp)      :: yp1, ypn, x(n), y(n), y2(n)
      ! Locally defined variables
      integer            :: i, k
      real(kind=dp)      :: p, qn, sig, un, u(n)

      y2(nmin) = -0.5_dp   !xxx
      u(nmin) = ( 3_dp / (x(nmin+1)-x(nmin)) ) * ( (y(nmin+1)-y(nmin)) / (x(nmin+1)-x(nmin)) - yp1 ) !xxx

      ! this is the decomposition loop of the tridiagonal algorithm. y2 and u are used for temporary storage of the decomposed
      ! factors.
      do i = nmin+1, n-1   !xxx
         sig = ( x(i)-x(i-1) ) / ( x(i+1)-x(i-1) )
         p = sig * y2(i-1) + 2
         y2(i) = (sig-1_dp) / p
         u(i) = ( 6_dp * ( (y(i+1)-y(i)) / (x(i+1)-x(i)) - (y(i)-y(i-1)) / (x(i)-x(i-1)) ) / (x(i+1)-x(i-1)) - sig*u(i-1) ) / p
      end do

      qn = 0.5_dp
      un = ( 3_dp / (x(n)-x(n-1)) ) * ( ypn - (y(n)-y(n-1)) / (x(n)-x(n-1)) )

      y2(n) = ( un - qn * u(n-1) ) / ( qn * y2(n-1) + 1_dp )
      do k = n-1, nmin, -1      ! this is the backsubstitution loop of the tridiagonal algorithm. !xxx
         y2(k) = y2(k) * y2(k+1) + u(k)
      end do

   end subroutine spline

File: isHydro3/src/CEos.cpp
// compute the second derivatives via tridiagonalization
// called once during construction
// required for splint() interpolation 
// Algorithm from Numerical Recipes for C++ Press et al. (Section 3.3)
// Inputs are (1,2) coordinates of the data points to be fit
// (3) second derivative at each data point
// (4,5) first derivative at the first and last data point
void CEosCalculator::spline(double *x, double *y, double *y2, double yp1, double ypA){
	double p,sig;
	double u[aSize-1];
	
	y2[0]=-0.5;
	u[0]=(3.0/(x[1]-x[0]))*((y[1]-y[0])/(x[1]-x[0])-yp1);
	
	for (int i=1;i<aSize-1;i++) {
		sig = (x[i]-x[i-1])/(x[i+1]-x[i-1]);
		p = sig*y2[i-1]+2.0;
		y2[i] = (sig-1.0)/p;
		u[i] = (y[i+1]-y[i])/(x[i+1]-x[i]) - (y[i]-y[i-1])/(x[i]-x[i-1]);
		u[i] = (6.0*u[i]/(x[i+1]-x[i-1]) - sig*u[i-1])/p;
	}
	
	double qn = 0.5; 
	double un = (3.0/(x[aSize-1]-x[aSize-2]))*(ypA - (y[aSize-1]-y[aSize-2])/(x[aSize-1]-x[aSize-2]));
	
	y2[aSize-1] = (un-qn*u[aSize-2])/(qn*y2[aSize-2]+1.0);
	
	// backsubstitution
	for (int k=aSize-2;k>=0;k--)
		y2[k] = y2[k]*y2[k+1] + u[k];
}
